{
  "name": "ChainExplosives",
  "version_number": "1.1.0",
  "website_url": "https://github.com/CubeSuite/TTMod-ChainExplosives",
  "description": "Chain detonation + Bigger Explosives! Interact with one explosive to detonate ALL. Configurable width (0-15) and depth (1-30).",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
